# mockk-dagger2-instrumented-tests

app/: build.gradle
app/src/androidTest/java/com/mockkdagger/: MainActivityTest.kt
app/src/androidTest/java/com/mockkdagger/di/: AppComponentTest.kt  RepositoryModuleTest.kt  TestAppComponent.kt  TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockkdagger/: App.kt  MainActivity.kt
app/src/main/java/com/mockkdagger/di/: AppComponent.kt  DaggerComponentProvider.kt
app/src/main/java/com/mockkdagger/repository/: MainRepository.kt  RepositoryDependency.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
